# chekote/node:latest-alpine
# chekote/node:{node version}-alpine
ARG YARN_VERSION=stable
ARG NODE_VERSION=lts

FROM node:${NODE_VERSION}-alpine

# install su-exec
RUN set -euxo pipefail; \
    #
    # Upgrade all packages \
    apk update; \
    apk upgrade; \
    #
	apk add --no-cache shadow su-exec; \
	#
    # verify that the binary works
	su-exec; \
	su-exec nobody true; \
    #
    # Switch to latest stable yarn
    yarn set version $YARN_VERSION; \
	#
    # Ensure workdir exists
    mkdir /workdir; \
    #
    # Make sure it all works
    node --version; \
    npm --version; \
    yarn --version;

VOLUME ["/workdir"]
WORKDIR /workdir

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
