# chekote/node:latest-cypress-slim
# chekote/node:{node version}-cypress-slim
# chekote/node:{node version}-yarn{yarn version}-cypress-slim
FROM chekote/node:latest-dev-slim

RUN set -eux; \
    #
    # Upgrade all packages
    apt-get update; \
    apt-get upgrade -y; \
    #
    # Cypress Dependencies
    apt-get install -y --no-install-recommends --no-install-suggests \
        libgtk2.0-0 \
        libgtk-3-0 \
        libgbm-dev \
        libnotify-dev \
        libgconf-2-4 \
        libnss3 \
        libxss1 \
        libasound2 \
        libxtst6 \
        xauth \
        xvfb; \
    #
    # Cleanup
    apt-get remove -y; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
